{
  "version": "1.0",
  "auto_install": {
    "enabled": true
  },
  "auto_update": {
    "enabled": true,
    "interval_hours": 0,
    "notify": true
  },
  "git_sync": {
    "enabled": true,
    "auto_push": true
  },
  "global_sync": {
    "enabled": true
  },
  "global_skills_sync": {
    "enabled": true
  },
  "snapshot": {
    "keep_versions": 10
  }
}
