{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/scripts/startup-service.py --check-and-install",
            "timeout": 120,
            "async": true
          }
        ]
      }
    ]
  }
}
